total 64
drwxr-xr-x 2 root root  4096 Feb 13 16:55 .
drwxr-xr-x 6 root root   164 Feb 13 11:52 ..
-rwxr--r-- 1 root root    32 Feb 13 12:31 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 13:30 1-confused_smiley
-rwxr--r-- 1 root root    29 Feb 13 13:41 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 13:58 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 14:47 4-lastlines
-rw-r--r-- 1 root root 12288 Feb 13 14:18 .4-lastlines.swp
-rwxr--r-- 1 root root    36 Feb 13 14:51 5-firstlines
-rw-r--r-- 1 root root     0 Feb 13 15:42 6-third-line
-rwxr--r-- 1 root root    36 Feb 13 15:43 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 16:44 7-file
-rwxr--r-- 1 root root    36 Feb 13 16:55 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 16:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 16:30 \*\\\"Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 16:55 ls_cwd_content
-rw-r--r-- 1 root root    18 Feb 13 11:53 README.md
